# Twitter-Kit-Sample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os/operando/tweetsample/: MainActivity.java  MyResultReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
